@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  background-color: #2f303a;
  font-family: Poppins, sans-serif;
  font-size: 1.2rem;
  color: white;
  min-height: 100vh;
}

.full-height-grow {
  display: flex;
  flex-direction: column;
}
.brand-logo {
  display: flex;
  align-items: center;
  font-size: 1.25em;
  color: inherit;
  text-decoration: none;
}
.brand-logo-name {
  margin-left: 1rem;
}
.main-nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav a {
  color: inherit;
  text-decoration: none;
  padding: 1rem;
}
.main-nav a:hover {
  color: #adadad;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 140px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}
/*INDEX STYLES*/
.title {
  font-weight: 500;
  font-size: 3rem;
  margin-bottom: 1rem;
  margin-top: 0;
}
.subtitle {
  font-weight: 500;
  font-size: 1.2em;
  margin-bottom: 2rem;
}
.btn {
  color: white;
  background-color: #1762a7;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 0.9rem;
}
.home-main-section {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-grow: 1;
}
.home-main-section .img-wrapper {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
  align-items: stretch;
  justify-content: end;
}

.home-main-section .lady-image {
  background-image: url(images/landing-page-girl.png);
  flex-grow: 1;
  max-width: 70vh;
  min-height: 30vw;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom left;
}
.home-main-section .call-to-action {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem;
  align-self: center;
}
.home-page-circle-1 {
  position: absolute;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  background-color: rgb(188, 58, 128, 0.1);
  bottom: 2vw;
  left: 5vw;
  z-index: -1;
}
.home-page-circle-2 {
  position: absolute;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  background-color: rgb(52, 87, 178, 0.1);
  top: 10vw;
  left: 30vw;
  z-index: -1;
}
.home-page-circle-3 {
  position: absolute;
  overflow: hidden;
  width: 25vw;
  height: 25vw;
  bottom: 0vw;
  right: 0vw;
  z-index: -1;
}
.home-page-circle-3::before {
  content: "";
  transform: translate(40%, 40%);
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: rgb(52, 87, 178, 0.1);
}
/*MEDIA QUERIES*/
@media (max-width: 900px) {
  .home-main-section .img-wrapper {
    display: none;
  }
  .home-main-section {
    justify-content: center;
  }
}
